# APPLICATION_VERSION
application.version = 1.26.0

password.secret = 34534
password.iteration = 7657

name = Forinnyy Pavel
email = forinnyy@gmail.com

server.port = 6060

session.key = 534565657
session.timeout = 10800
